Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLRT to AMALTHEA Generator
Bundle-SymbolicName: org.eclipse.papyrus.amalthea.generator
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.app4mc.amalthea.model;bundle-version="0.7.2"
Export-Package: org.eclipse.papyrus.amalthea.generator,
 org.eclipse.papyrus.amalthea.generator.transform
