<?xml version="1.0" encoding="ASCII"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.2">
  <swModel>
    <isrs name="ISR"/>
    <tasks name="Task" preemption="preemptive">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="ABSCalculation?type=Runnable">
            <counter prescaler="0"/>
          </calls>
          <calls xsi:type="am:InterProcessActivation">
            <counter prescaler="0"/>
          </calls>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Class1"/>
    <runnables name="ABSCalculation">
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="read"/>
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <distribution xsi:type="am:WeibullEstimators"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <labels name="ABSActivation"/>
  </swModel>
  <hwModel>
    <coreTypes name="DefaultCoreType"/>
    <networkTypes xsi:type="am:Bus" name="Bus" schedPolicy="RROBIN"/>
    <system name="HwSystem">
      <ecus name="ECU_1">
        <quartzes name="ECUQuartz"/>
        <microcontrollers name="Processor_1">
          <networks name="Network" type="Bus?type=Bus"/>
          <cores name="Core_1" coreType="DefaultCoreType?type=CoreType">
            <prescaler name="Core_1Prescaler"/>
          </cores>
          <cores name="Core_2" coreType="DefaultCoreType?type=CoreType"/>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
  <osModel>
    <operatingSystems name="OS">
      <taskSchedulers name="TaskScheduler">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="10" unit="ms"/>
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:OSEK"/>
      </taskSchedulers>
      <interruptControllers name="InterruptController">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="10" unit="ms"/>
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:PriorityBased"/>
      </interruptControllers>
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:Periodic" name="Timer_10MS">
      <offset unit="ms"/>
      <recurrence value="10" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Single" name="Single">
      <activation unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcess" name="Interprocess">
      <counter prescaler="0"/>
    </stimuli>
  </stimuliModel>
  <constraintsModel>
    <requirements xsi:type="am:ProcessRequirement" name="Constraint1" severity="Minor" process="Task?type=Task"/>
  </constraintsModel>
  <mappingModel>
    <taskAllocation task="Task?type=Task" scheduler="TaskScheduler?type=TaskScheduler"/>
    <isrAllocation isr="ISR?type=ISR" controller="InterruptController?type=InterruptController"/>
    <coreAllocation scheduler="TaskScheduler?type=TaskScheduler" core="Core_1?type=Core Core_2?type=Core"/>
  </mappingModel>
  <componentsModel>
    <components name="Component1" runnables="ABSCalculation?type=Runnable">
      <customProperties key="comp1CustomProperty">
        <value xsi:type="am:StringObject" value="test"/>
      </customProperties>
      <ports xsi:type="am:FInterfacePort" name="Port1" kind="provides">
        <customProperties key="port1CustomProperty">
          <value xsi:type="am:StringObject" value="port1CustomString"/>
        </customProperties>
      </ports>
    </components>
    <components name="Component2">
      <ports xsi:type="am:FInterfacePort" name="Port1" kind="requires"/>
    </components>
    <components xsi:type="am:Composite" name="Composite">
      <componentInstances name="component1" type="Component1?type=Component"/>
      <componentInstances name="component2" type="Component2?type=Component"/>
      <connectors name="Connector1">
        <sourcePort instance="component1?type=ComponentInstance" port="Component1/Port1?type=FInterfacePort"/>
        <targetPort instance="component2?type=ComponentInstance" port="Component2/Port1?type=FInterfacePort"/>
      </connectors>
    </components>
  </componentsModel>
</am:Amalthea>
