<?xml version="1.0" encoding="ASCII"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.2">
  <swModel>
    <tasks name="Task" preemption="preemptive">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="ABSCalculation?type=Runnable">
            <counter prescaler="0"/>
          </calls>
          <calls xsi:type="am:InterProcessActivation">
            <counter prescaler="0"/>
          </calls>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="ISR"/>
    <runnables name="ABSCalculation">
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="read"/>
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <distribution xsi:type="am:WeibullEstimators"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <labels name="ABSActivation"/>
  </swModel>
  <hwModel>
    <coreTypes name="DefaultCoreType"/>
    <system name="HwSystem">
      <ecus name="ECU_1">
        <microcontrollers name="Processor_1">
          <cores name="Core_1" coreType="DefaultCoreType?type=CoreType"/>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
  <osModel>
    <operatingSystems name="OS">
      <taskSchedulers name="TaskScheduler">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="10" unit="ms"/>
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:OSEK"/>
      </taskSchedulers>
      <interruptControllers name="InterruptController">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="10" unit="ms"/>
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:PriorityBased"/>
      </interruptControllers>
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:Periodic" name="Timer_10MS">
      <offset unit="ms"/>
      <recurrence value="10" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Single" name="Single">
      <activation unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcess" name="Interprocess">
      <counter prescaler="0"/>
    </stimuli>
  </stimuliModel>
  <constraintsModel/>
  <mappingModel/>
  <componentsModel/>
</am:Amalthea>
