Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMALTHEA Core Plugin
Bundle-SymbolicName: org.eclipse.papyrus.amalthea.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.amalthea.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.papyrus.amalthea.profile;bundle-version="0.0.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
