<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_2VofoBiXEeeoWfBb-FGkXQ" name="Amalthea">
  <dependencies href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_69QJkKDJEeSZxfCXzZz3-w"/>
  <tabs xmi:id="_3Be5ABiXEeeoWfBb-FGkXQ" label="AMALTHEA" id="amalthea" priority="5">
    <sections xmi:id="_3Be5ARiXEeeoWfBb-FGkXQ" name="Single Dummy" sectionFile="ui/SingleDummy.xwt">
      <widget href="ui/SingleDummy.xwt#/"/>
    </sections>
    <sections xmi:id="_3Be5AhiXEeeoWfBb-FGkXQ" name="Multiple Dummy" sectionFile="ui/MultipleDummy.xwt">
      <widget href="ui/MultipleDummy.xwt#/"/>
    </sections>
    <sections xmi:id="_3BfgEBiXEeeoWfBb-FGkXQ" name="Single Stimulus" sectionFile="ui/SingleStimulus.xwt">
      <widget href="ui/SingleStimulus.xwt#/"/>
    </sections>
    <sections xmi:id="_3BfgERiXEeeoWfBb-FGkXQ" name="Multiple Stimulus" sectionFile="ui/MultipleStimulus.xwt">
      <widget href="ui/MultipleStimulus.xwt#/"/>
    </sections>
    <sections xmi:id="_3BfgEhiXEeeoWfBb-FGkXQ" name="Single Interprocess" sectionFile="ui/SingleInterprocess.xwt">
      <widget href="ui/SingleInterprocess.xwt#/"/>
    </sections>
    <sections xmi:id="_3BfgExiXEeeoWfBb-FGkXQ" name="Multiple Interprocess" sectionFile="ui/MultipleInterprocess.xwt">
      <widget href="ui/MultipleInterprocess.xwt#/"/>
    </sections>
    <sections xmi:id="_3BfgFBiXEeeoWfBb-FGkXQ" name="Single Single" sectionFile="ui/SingleSingle.xwt">
      <widget href="ui/SingleSingle.xwt#/"/>
    </sections>
    <sections xmi:id="_3BfgFRiXEeeoWfBb-FGkXQ" name="Multiple Single" sectionFile="ui/MultipleSingle.xwt">
      <widget href="ui/MultipleSingle.xwt#/"/>
    </sections>
    <sections xmi:id="_3BgHIBiXEeeoWfBb-FGkXQ" name="Single Periodic" sectionFile="ui/SinglePeriodic.xwt">
      <widget href="ui/SinglePeriodic.xwt#/"/>
    </sections>
    <sections xmi:id="_3BgHIRiXEeeoWfBb-FGkXQ" name="Multiple Periodic" sectionFile="ui/MultiplePeriodic.xwt">
      <widget href="ui/MultiplePeriodic.xwt#/"/>
    </sections>
    <sections xmi:id="_3BgHIhiXEeeoWfBb-FGkXQ" name="Single ConstraintsModel" sectionFile="ui/SingleConstraintsModel.xwt">
      <widget href="ui/SingleConstraintsModel.xwt#/"/>
    </sections>
    <sections xmi:id="_3BgHIxiXEeeoWfBb-FGkXQ" name="Multiple ConstraintsModel" sectionFile="ui/MultipleConstraintsModel.xwt">
      <widget href="ui/MultipleConstraintsModel.xwt#/"/>
    </sections>
    <sections xmi:id="_3BgHJBiXEeeoWfBb-FGkXQ" name="Single CustomProperty" sectionFile="ui/SingleCustomProperty.xwt">
      <widget href="ui/SingleCustomProperty.xwt#/"/>
    </sections>
    <sections xmi:id="_3BgHJRiXEeeoWfBb-FGkXQ" name="Multiple CustomProperty" sectionFile="ui/MultipleCustomProperty.xwt">
      <widget href="ui/MultipleCustomProperty.xwt#/"/>
    </sections>
    <sections xmi:id="_3BguMBiXEeeoWfBb-FGkXQ" name="Single Counter" sectionFile="ui/SingleCounter.xwt">
      <widget href="ui/SingleCounter.xwt#/"/>
    </sections>
    <sections xmi:id="_3BguMRiXEeeoWfBb-FGkXQ" name="Multiple Counter" sectionFile="ui/MultipleCounter.xwt">
      <widget href="ui/MultipleCounter.xwt#/"/>
    </sections>
    <sections xmi:id="_3BguMhiXEeeoWfBb-FGkXQ" name="Single InstructionsDeviation" sectionFile="ui/SingleInstructionsDeviation.xwt">
      <widget href="ui/SingleInstructionsDeviation.xwt#/"/>
    </sections>
    <sections xmi:id="_3BguMxiXEeeoWfBb-FGkXQ" name="Multiple InstructionsDeviation" sectionFile="ui/MultipleInstructionsDeviation.xwt">
      <widget href="ui/MultipleInstructionsDeviation.xwt#/"/>
    </sections>
    <sections xmi:id="_3BguNBiXEeeoWfBb-FGkXQ" name="Single Instructions" sectionFile="ui/SingleInstructions.xwt">
      <widget href="ui/SingleInstructions.xwt#/"/>
    </sections>
    <sections xmi:id="_3BguNRiXEeeoWfBb-FGkXQ" name="Multiple Instructions" sectionFile="ui/MultipleInstructions.xwt">
      <widget href="ui/MultipleInstructions.xwt#/"/>
    </sections>
    <sections xmi:id="_3BguNhiXEeeoWfBb-FGkXQ" name="Single AbstractTime" sectionFile="ui/SingleAbstractTime.xwt">
      <widget href="ui/SingleAbstractTime.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVQBiXEeeoWfBb-FGkXQ" name="Multiple AbstractTime" sectionFile="ui/MultipleAbstractTime.xwt">
      <widget href="ui/MultipleAbstractTime.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVQRiXEeeoWfBb-FGkXQ" name="Single WeibullEstimators" sectionFile="ui/SingleWeibullEstimators.xwt">
      <widget href="ui/SingleWeibullEstimators.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVQhiXEeeoWfBb-FGkXQ" name="Multiple WeibullEstimators" sectionFile="ui/MultipleWeibullEstimators.xwt">
      <widget href="ui/MultipleWeibullEstimators.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVQxiXEeeoWfBb-FGkXQ" name="Single Distribution" sectionFile="ui/SingleDistribution.xwt">
      <widget href="ui/SingleDistribution.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVRBiXEeeoWfBb-FGkXQ" name="Multiple Distribution" sectionFile="ui/MultipleDistribution.xwt">
      <widget href="ui/MultipleDistribution.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVRRiXEeeoWfBb-FGkXQ" name="Single DataSize" sectionFile="ui/SingleDataSize.xwt">
      <widget href="ui/SingleDataSize.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVRhiXEeeoWfBb-FGkXQ" name="Multiple DataSize" sectionFile="ui/MultipleDataSize.xwt">
      <widget href="ui/MultipleDataSize.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVRxiXEeeoWfBb-FGkXQ" name="Single Deviation" sectionFile="ui/SingleDeviation.xwt">
      <widget href="ui/SingleDeviation.xwt#/"/>
    </sections>
    <sections xmi:id="_3BhVSBiXEeeoWfBb-FGkXQ" name="Multiple Deviation" sectionFile="ui/MultipleDeviation.xwt">
      <widget href="ui/MultipleDeviation.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bh8UBiXEeeoWfBb-FGkXQ" name="Single IAnnotatable" sectionFile="ui/SingleIAnnotatable.xwt">
      <widget href="ui/SingleIAnnotatable.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bh8URiXEeeoWfBb-FGkXQ" name="Multiple IAnnotatable" sectionFile="ui/MultipleIAnnotatable.xwt">
      <widget href="ui/MultipleIAnnotatable.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bh8UhiXEeeoWfBb-FGkXQ" name="Single Time" sectionFile="ui/SingleTime.xwt">
      <widget href="ui/SingleTime.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bh8UxiXEeeoWfBb-FGkXQ" name="Multiple Time" sectionFile="ui/MultipleTime.xwt">
      <widget href="ui/MultipleTime.xwt#/"/>
    </sections>
    <sections xmi:id="_3BijYBiXEeeoWfBb-FGkXQ" name="Single Microcontroller" sectionFile="ui/SingleMicrocontroller.xwt">
      <widget href="ui/SingleMicrocontroller.xwt#/"/>
    </sections>
    <sections xmi:id="_3BijYRiXEeeoWfBb-FGkXQ" name="Multiple Microcontroller" sectionFile="ui/MultipleMicrocontroller.xwt">
      <widget href="ui/MultipleMicrocontroller.xwt#/"/>
    </sections>
    <sections xmi:id="_3BijYhiXEeeoWfBb-FGkXQ" name="Single ComplexNode" sectionFile="ui/SingleComplexNode.xwt">
      <widget href="ui/SingleComplexNode.xwt#/"/>
    </sections>
    <sections xmi:id="_3BijYxiXEeeoWfBb-FGkXQ" name="Multiple ComplexNode" sectionFile="ui/MultipleComplexNode.xwt">
      <widget href="ui/MultipleComplexNode.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjKcBiXEeeoWfBb-FGkXQ" name="Single MicrocontrollerType" sectionFile="ui/SingleMicrocontrollerType.xwt">
      <widget href="ui/SingleMicrocontrollerType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjKcRiXEeeoWfBb-FGkXQ" name="Multiple MicrocontrollerType" sectionFile="ui/MultipleMicrocontrollerType.xwt">
      <widget href="ui/MultipleMicrocontrollerType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjKchiXEeeoWfBb-FGkXQ" name="Single CoreType" sectionFile="ui/SingleCoreType.xwt">
      <widget href="ui/SingleCoreType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjKcxiXEeeoWfBb-FGkXQ" name="Multiple CoreType" sectionFile="ui/MultipleCoreType.xwt">
      <widget href="ui/MultipleCoreType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjKdBiXEeeoWfBb-FGkXQ" name="Single NetworkType" sectionFile="ui/SingleNetworkType.xwt">
      <widget href="ui/SingleNetworkType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjxgBiXEeeoWfBb-FGkXQ" name="Multiple NetworkType" sectionFile="ui/MultipleNetworkType.xwt">
      <widget href="ui/MultipleNetworkType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjxgRiXEeeoWfBb-FGkXQ" name="Single Quartz" sectionFile="ui/SingleQuartz.xwt">
      <widget href="ui/SingleQuartz.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjxghiXEeeoWfBb-FGkXQ" name="Multiple Quartz" sectionFile="ui/MultipleQuartz.xwt">
      <widget href="ui/MultipleQuartz.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjxgxiXEeeoWfBb-FGkXQ" name="Single SystemType" sectionFile="ui/SingleSystemType.xwt">
      <widget href="ui/SingleSystemType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BjxhBiXEeeoWfBb-FGkXQ" name="Multiple SystemType" sectionFile="ui/MultipleSystemType.xwt">
      <widget href="ui/MultipleSystemType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BkYkBiXEeeoWfBb-FGkXQ" name="Single HwSystem" sectionFile="ui/SingleHwSystem.xwt">
      <widget href="ui/SingleHwSystem.xwt#/"/>
    </sections>
    <sections xmi:id="_3BkYkRiXEeeoWfBb-FGkXQ" name="Multiple HwSystem" sectionFile="ui/MultipleHwSystem.xwt">
      <widget href="ui/MultipleHwSystem.xwt#/"/>
    </sections>
    <sections xmi:id="_3BkYkhiXEeeoWfBb-FGkXQ" name="Single Frequency" sectionFile="ui/SingleFrequency.xwt">
      <widget href="ui/SingleFrequency.xwt#/"/>
    </sections>
    <sections xmi:id="_3BkYkxiXEeeoWfBb-FGkXQ" name="Multiple Frequency" sectionFile="ui/MultipleFrequency.xwt">
      <widget href="ui/MultipleFrequency.xwt#/"/>
    </sections>
    <sections xmi:id="_3BkYlBiXEeeoWfBb-FGkXQ" name="Single ECUType" sectionFile="ui/SingleECUType.xwt">
      <widget href="ui/SingleECUType.xwt#/"/>
    </sections>
    <sections xmi:id="_3BkYlRiXEeeoWfBb-FGkXQ" name="Multiple ECUType" sectionFile="ui/MultipleECUType.xwt">
      <widget href="ui/MultipleECUType.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bk_oBiXEeeoWfBb-FGkXQ" name="Single Network" sectionFile="ui/SingleNetwork.xwt">
      <widget href="ui/SingleNetwork.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bk_oRiXEeeoWfBb-FGkXQ" name="Multiple Network" sectionFile="ui/MultipleNetwork.xwt">
      <widget href="ui/MultipleNetwork.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bk_ohiXEeeoWfBb-FGkXQ" name="Single Core" sectionFile="ui/SingleCore.xwt">
      <widget href="ui/SingleCore.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bk_oxiXEeeoWfBb-FGkXQ" name="Multiple Core" sectionFile="ui/MultipleCore.xwt">
      <widget href="ui/MultipleCore.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bk_pBiXEeeoWfBb-FGkXQ" name="Single Bus" sectionFile="ui/SingleBus.xwt">
      <widget href="ui/SingleBus.xwt#/"/>
    </sections>
    <sections xmi:id="_3BlmsBiXEeeoWfBb-FGkXQ" name="Multiple Bus" sectionFile="ui/MultipleBus.xwt">
      <widget href="ui/MultipleBus.xwt#/"/>
    </sections>
    <sections xmi:id="_3BlmsRiXEeeoWfBb-FGkXQ" name="Single Prescaler" sectionFile="ui/SinglePrescaler.xwt">
      <widget href="ui/SinglePrescaler.xwt#/"/>
    </sections>
    <sections xmi:id="_3BlmshiXEeeoWfBb-FGkXQ" name="Multiple Prescaler" sectionFile="ui/MultiplePrescaler.xwt">
      <widget href="ui/MultiplePrescaler.xwt#/"/>
    </sections>
    <sections xmi:id="_3BlmsxiXEeeoWfBb-FGkXQ" name="Single ECU" sectionFile="ui/SingleECU.xwt">
      <widget href="ui/SingleECU.xwt#/"/>
    </sections>
    <sections xmi:id="_3BlmtBiXEeeoWfBb-FGkXQ" name="Multiple ECU" sectionFile="ui/MultipleECU.xwt">
      <widget href="ui/MultipleECU.xwt#/"/>
    </sections>
    <sections xmi:id="_3BlmtRiXEeeoWfBb-FGkXQ" name="Single OSEK" sectionFile="ui/SingleOSEK.xwt">
      <widget href="ui/SingleOSEK.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNwBiXEeeoWfBb-FGkXQ" name="Multiple OSEK" sectionFile="ui/MultipleOSEK.xwt">
      <widget href="ui/MultipleOSEK.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNwRiXEeeoWfBb-FGkXQ" name="Single TaskSchedulingAlgorithm" sectionFile="ui/SingleTaskSchedulingAlgorithm.xwt">
      <widget href="ui/SingleTaskSchedulingAlgorithm.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNwhiXEeeoWfBb-FGkXQ" name="Multiple TaskSchedulingAlgorithm" sectionFile="ui/MultipleTaskSchedulingAlgorithm.xwt">
      <widget href="ui/MultipleTaskSchedulingAlgorithm.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNwxiXEeeoWfBb-FGkXQ" name="Single OperatingSystem" sectionFile="ui/SingleOperatingSystem.xwt">
      <widget href="ui/SingleOperatingSystem.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNxBiXEeeoWfBb-FGkXQ" name="Multiple OperatingSystem" sectionFile="ui/MultipleOperatingSystem.xwt">
      <widget href="ui/MultipleOperatingSystem.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNxRiXEeeoWfBb-FGkXQ" name="Single TaskScheduler" sectionFile="ui/SingleTaskScheduler.xwt">
      <widget href="ui/SingleTaskScheduler.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNxhiXEeeoWfBb-FGkXQ" name="Multiple TaskScheduler" sectionFile="ui/MultipleTaskScheduler.xwt">
      <widget href="ui/MultipleTaskScheduler.xwt#/"/>
    </sections>
    <sections xmi:id="_3BmNxxiXEeeoWfBb-FGkXQ" name="Single Scheduler" sectionFile="ui/SingleScheduler.xwt">
      <widget href="ui/SingleScheduler.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm00BiXEeeoWfBb-FGkXQ" name="Multiple Scheduler" sectionFile="ui/MultipleScheduler.xwt">
      <widget href="ui/MultipleScheduler.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm00RiXEeeoWfBb-FGkXQ" name="Single SchedulingHWUnit" sectionFile="ui/SingleSchedulingHWUnit.xwt">
      <widget href="ui/SingleSchedulingHWUnit.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm00hiXEeeoWfBb-FGkXQ" name="Multiple SchedulingHWUnit" sectionFile="ui/MultipleSchedulingHWUnit.xwt">
      <widget href="ui/MultipleSchedulingHWUnit.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm00xiXEeeoWfBb-FGkXQ" name="Single SchedulingUnit" sectionFile="ui/SingleSchedulingUnit.xwt">
      <widget href="ui/SingleSchedulingUnit.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm01BiXEeeoWfBb-FGkXQ" name="Multiple SchedulingUnit" sectionFile="ui/MultipleSchedulingUnit.xwt">
      <widget href="ui/MultipleSchedulingUnit.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm01RiXEeeoWfBb-FGkXQ" name="Single PriorityBased" sectionFile="ui/SinglePriorityBased.xwt">
      <widget href="ui/SinglePriorityBased.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm01hiXEeeoWfBb-FGkXQ" name="Multiple PriorityBased" sectionFile="ui/MultiplePriorityBased.xwt">
      <widget href="ui/MultiplePriorityBased.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm01xiXEeeoWfBb-FGkXQ" name="Single InterruptSchedulingAlgorithm" sectionFile="ui/SingleInterruptSchedulingAlgorithm.xwt">
      <widget href="ui/SingleInterruptSchedulingAlgorithm.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bm02BiXEeeoWfBb-FGkXQ" name="Multiple InterruptSchedulingAlgorithm" sectionFile="ui/MultipleInterruptSchedulingAlgorithm.xwt">
      <widget href="ui/MultipleInterruptSchedulingAlgorithm.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb4BiXEeeoWfBb-FGkXQ" name="Single InterruptController" sectionFile="ui/SingleInterruptController.xwt">
      <widget href="ui/SingleInterruptController.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb4RiXEeeoWfBb-FGkXQ" name="Multiple InterruptController" sectionFile="ui/MultipleInterruptController.xwt">
      <widget href="ui/MultipleInterruptController.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb4hiXEeeoWfBb-FGkXQ" name="Single Composite" sectionFile="ui/SingleComposite.xwt">
      <widget href="ui/SingleComposite.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb4xiXEeeoWfBb-FGkXQ" name="Multiple Composite" sectionFile="ui/MultipleComposite.xwt">
      <widget href="ui/MultipleComposite.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb5BiXEeeoWfBb-FGkXQ" name="Single Component" sectionFile="ui/SingleComponent.xwt">
      <widget href="ui/SingleComponent.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb5RiXEeeoWfBb-FGkXQ" name="Multiple Component" sectionFile="ui/MultipleComponent.xwt">
      <widget href="ui/MultipleComponent.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb5hiXEeeoWfBb-FGkXQ" name="Single ComponentInstance" sectionFile="ui/SingleComponentInstance.xwt">
      <widget href="ui/SingleComponentInstance.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb5xiXEeeoWfBb-FGkXQ" name="Multiple ComponentInstance" sectionFile="ui/MultipleComponentInstance.xwt">
      <widget href="ui/MultipleComponentInstance.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb6BiXEeeoWfBb-FGkXQ" name="Single FInterfacePort" sectionFile="ui/SingleFInterfacePort.xwt">
      <widget href="ui/SingleFInterfacePort.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bnb6RiXEeeoWfBb-FGkXQ" name="Multiple FInterfacePort" sectionFile="ui/MultipleFInterfacePort.xwt">
      <widget href="ui/MultipleFInterfacePort.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC8BiXEeeoWfBb-FGkXQ" name="Single CallGraph" sectionFile="ui/SingleCallGraph.xwt">
      <widget href="ui/SingleCallGraph.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC8RiXEeeoWfBb-FGkXQ" name="Multiple CallGraph" sectionFile="ui/MultipleCallGraph.xwt">
      <widget href="ui/MultipleCallGraph.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC8hiXEeeoWfBb-FGkXQ" name="Single Label" sectionFile="ui/SingleLabel.xwt">
      <widget href="ui/SingleLabel.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC8xiXEeeoWfBb-FGkXQ" name="Multiple Label" sectionFile="ui/MultipleLabel.xwt">
      <widget href="ui/MultipleLabel.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC9BiXEeeoWfBb-FGkXQ" name="Single AbstractElementMemoryInformation" sectionFile="ui/SingleAbstractElementMemoryInformation.xwt">
      <widget href="ui/SingleAbstractElementMemoryInformation.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC9RiXEeeoWfBb-FGkXQ" name="Multiple AbstractElementMemoryInformation" sectionFile="ui/MultipleAbstractElementMemoryInformation.xwt">
      <widget href="ui/MultipleAbstractElementMemoryInformation.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC9hiXEeeoWfBb-FGkXQ" name="Single CallSequence" sectionFile="ui/SingleCallSequence.xwt">
      <widget href="ui/SingleCallSequence.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoC9xiXEeeoWfBb-FGkXQ" name="Multiple CallSequence" sectionFile="ui/MultipleCallSequence.xwt">
      <widget href="ui/MultipleCallSequence.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqABiXEeeoWfBb-FGkXQ" name="Single GraphEntry" sectionFile="ui/SingleGraphEntry.xwt">
      <widget href="ui/SingleGraphEntry.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqARiXEeeoWfBb-FGkXQ" name="Multiple GraphEntry" sectionFile="ui/MultipleGraphEntry.xwt">
      <widget href="ui/MultipleGraphEntry.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqAhiXEeeoWfBb-FGkXQ" name="Single AbstractProcess" sectionFile="ui/SingleAbstractProcess.xwt">
      <widget href="ui/SingleAbstractProcess.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqAxiXEeeoWfBb-FGkXQ" name="Multiple AbstractProcess" sectionFile="ui/MultipleAbstractProcess.xwt">
      <widget href="ui/MultipleAbstractProcess.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqBBiXEeeoWfBb-FGkXQ" name="Single InterProcessActivation" sectionFile="ui/SingleInterProcessActivation.xwt">
      <widget href="ui/SingleInterProcessActivation.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqBRiXEeeoWfBb-FGkXQ" name="Multiple InterProcessActivation" sectionFile="ui/MultipleInterProcessActivation.xwt">
      <widget href="ui/MultipleInterProcessActivation.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqBhiXEeeoWfBb-FGkXQ" name="Single CallSequenceItem" sectionFile="ui/SingleCallSequenceItem.xwt">
      <widget href="ui/SingleCallSequenceItem.xwt#/"/>
    </sections>
    <sections xmi:id="_3BoqBxiXEeeoWfBb-FGkXQ" name="Multiple CallSequenceItem" sectionFile="ui/MultipleCallSequenceItem.xwt">
      <widget href="ui/MultipleCallSequenceItem.xwt#/"/>
    </sections>
    <sections xmi:id="_3BpREBiXEeeoWfBb-FGkXQ" name="Single Task" sectionFile="ui/SingleTask.xwt">
      <widget href="ui/SingleTask.xwt#/"/>
    </sections>
    <sections xmi:id="_3BpRERiXEeeoWfBb-FGkXQ" name="Multiple Task" sectionFile="ui/MultipleTask.xwt">
      <widget href="ui/MultipleTask.xwt#/"/>
    </sections>
    <sections xmi:id="_3BpREhiXEeeoWfBb-FGkXQ" name="Single Process" sectionFile="ui/SingleProcess.xwt">
      <widget href="ui/SingleProcess.xwt#/"/>
    </sections>
    <sections xmi:id="_3BpRExiXEeeoWfBb-FGkXQ" name="Multiple Process" sectionFile="ui/MultipleProcess.xwt">
      <widget href="ui/MultipleProcess.xwt#/"/>
    </sections>
    <sections xmi:id="_3BpRFBiXEeeoWfBb-FGkXQ" name="Single RunnableInstructions" sectionFile="ui/SingleRunnableInstructions.xwt">
      <widget href="ui/SingleRunnableInstructions.xwt#/"/>
    </sections>
    <sections xmi:id="_3BpRFRiXEeeoWfBb-FGkXQ" name="Multiple RunnableInstructions" sectionFile="ui/MultipleRunnableInstructions.xwt">
      <widget href="ui/MultipleRunnableInstructions.xwt#/"/>
    </sections>
    <sections xmi:id="_3BpRFhiXEeeoWfBb-FGkXQ" name="Single RunnableItem" sectionFile="ui/SingleRunnableItem.xwt">
      <widget href="ui/SingleRunnableItem.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bp4IBiXEeeoWfBb-FGkXQ" name="Multiple RunnableItem" sectionFile="ui/MultipleRunnableItem.xwt">
      <widget href="ui/MultipleRunnableItem.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bp4IRiXEeeoWfBb-FGkXQ" name="Single LabelAccess" sectionFile="ui/SingleLabelAccess.xwt">
      <widget href="ui/SingleLabelAccess.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bp4IhiXEeeoWfBb-FGkXQ" name="Multiple LabelAccess" sectionFile="ui/MultipleLabelAccess.xwt">
      <widget href="ui/MultipleLabelAccess.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bp4IxiXEeeoWfBb-FGkXQ" name="Single Runnable" sectionFile="ui/SingleRunnable.xwt">
      <widget href="ui/SingleRunnable.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bp4JBiXEeeoWfBb-FGkXQ" name="Multiple Runnable" sectionFile="ui/MultipleRunnable.xwt">
      <widget href="ui/MultipleRunnable.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bp4JRiXEeeoWfBb-FGkXQ" name="Single TaskRunnableCall" sectionFile="ui/SingleTaskRunnableCall.xwt">
      <widget href="ui/SingleTaskRunnableCall.xwt#/"/>
    </sections>
    <sections xmi:id="_3Bp4JhiXEeeoWfBb-FGkXQ" name="Multiple TaskRunnableCall" sectionFile="ui/MultipleTaskRunnableCall.xwt">
      <widget href="ui/MultipleTaskRunnableCall.xwt#/"/>
    </sections>
    <sections xmi:id="_3BqfMBiXEeeoWfBb-FGkXQ" name="Single ISR" sectionFile="ui/SingleISR.xwt">
      <widget href="ui/SingleISR.xwt#/"/>
    </sections>
    <sections xmi:id="_3BqfMRiXEeeoWfBb-FGkXQ" name="Multiple ISR" sectionFile="ui/MultipleISR.xwt">
      <widget href="ui/MultipleISR.xwt#/"/>
    </sections>
    <sections xmi:id="_3BqfMhiXEeeoWfBb-FGkXQ" name="Single MappingModel" sectionFile="ui/SingleMappingModel.xwt">
      <widget href="ui/SingleMappingModel.xwt#/"/>
    </sections>
    <sections xmi:id="_3BqfMxiXEeeoWfBb-FGkXQ" name="Multiple MappingModel" sectionFile="ui/MultipleMappingModel.xwt">
      <widget href="ui/MultipleMappingModel.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_2VofsxiXEeeoWfBb-FGkXQ" name="Single Single" sections="_3BfgFBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHphiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VoftBiXEeeoWfBb-FGkXQ" name="isSingleSingle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VoftRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::StimuliModel::Single"/>
    </constraints>
  </views>
  <views xmi:id="_2VofthiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Single" sections="_3BfgFRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHphiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VoftxiXEeeoWfBb-FGkXQ" name="isMultipleSingle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VofuBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::StimuliModel::Single"/>
    </constraints>
  </views>
  <views xmi:id="_2VofuRiXEeeoWfBb-FGkXQ" name="Single Periodic" sections="_3BgHIBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHqBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VofuhiXEeeoWfBb-FGkXQ" name="isSinglePeriodic">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VofuxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::StimuliModel::Periodic"/>
    </constraints>
  </views>
  <views xmi:id="_2VofvBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Periodic" sections="_3BgHIRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHqBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VofvRiXEeeoWfBb-FGkXQ" name="isMultiplePeriodic">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VofvhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::StimuliModel::Periodic"/>
    </constraints>
  </views>
  <views xmi:id="_2VofxRiXEeeoWfBb-FGkXQ" name="Single CustomProperty" sections="_3BgHJBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH6BiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VofxhiXEeeoWfBb-FGkXQ" name="isSingleCustomProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VofxxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::CustomProperty"/>
    </constraints>
  </views>
  <views xmi:id="_2VofyBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple CustomProperty" sections="_3BgHJRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH6BiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VofyRiXEeeoWfBb-FGkXQ" name="isMultipleCustomProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VofyhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::CustomProperty"/>
    </constraints>
  </views>
  <views xmi:id="_2VofyxiXEeeoWfBb-FGkXQ" name="Single Counter" sections="_3BguMBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH3xiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VofzBiXEeeoWfBb-FGkXQ" name="isSingleCounter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VofzRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::Counter"/>
    </constraints>
  </views>
  <views xmi:id="_2VofzhiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Counter" sections="_3BguMRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH3xiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VofzxiXEeeoWfBb-FGkXQ" name="isMultipleCounter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof0BiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::Counter"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof0RiXEeeoWfBb-FGkXQ" name="Single InstructionsDeviation" sections="_3BguMhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH1RiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof0hiXEeeoWfBb-FGkXQ" name="isSingleInstructionsDeviation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof0xiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::InstructionsDeviation"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof1BiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple InstructionsDeviation" sections="_3BguMxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH1RiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof1RiXEeeoWfBb-FGkXQ" name="isMultipleInstructionsDeviation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof1hiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::InstructionsDeviation"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof4xiXEeeoWfBb-FGkXQ" name="Single WeibullEstimators" sections="_3BhVQRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH5BiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof5BiXEeeoWfBb-FGkXQ" name="isSingleWeibullEstimators">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof5RiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::WeibullEstimators"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof5hiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple WeibullEstimators" sections="_3BhVQhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH5BiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof5xiXEeeoWfBb-FGkXQ" name="isMultipleWeibullEstimators">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof6BiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::WeibullEstimators"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof7xiXEeeoWfBb-FGkXQ" name="Single DataSize" sections="_3BhVRRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH3BiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof8BiXEeeoWfBb-FGkXQ" name="isSingleDataSize">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof8RiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::DataSize"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof8hiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple DataSize" sections="_3BhVRhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH3BiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof8xiXEeeoWfBb-FGkXQ" name="isMultipleDataSize">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof9BiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::DataSize"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof9RiXEeeoWfBb-FGkXQ" name="Single Deviation" sections="_3BhVRxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH1xiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof9hiXEeeoWfBb-FGkXQ" name="isSingleDeviation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof9xiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::Deviation"/>
    </constraints>
  </views>
  <views xmi:id="_2Vof-BiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Deviation" sections="_3BhVSBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH1xiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2Vof-RiXEeeoWfBb-FGkXQ" name="isMultipleDeviation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2Vof-hiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::Deviation"/>
    </constraints>
  </views>
  <views xmi:id="_2VogARiXEeeoWfBb-FGkXQ" name="Single Time" sections="_3Bh8UhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH5xiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogAhiXEeeoWfBb-FGkXQ" name="isSingleTime">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogAxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::Time"/>
    </constraints>
  </views>
  <views xmi:id="_2VogBBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Time" sections="_3Bh8UxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH5xiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogBRiXEeeoWfBb-FGkXQ" name="isMultipleTime">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogBhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::CommonModel::Time"/>
    </constraints>
  </views>
  <views xmi:id="_2VogBxiXEeeoWfBb-FGkXQ" name="Single Microcontroller" sections="_3BijYBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHsBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogCBiXEeeoWfBb-FGkXQ" name="isSingleMicrocontroller">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogCRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Microcontroller"/>
    </constraints>
  </views>
  <views xmi:id="_2VogChiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Microcontroller" sections="_3BijYRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHsBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogCxiXEeeoWfBb-FGkXQ" name="isMultipleMicrocontroller">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogDBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Microcontroller"/>
    </constraints>
  </views>
  <views xmi:id="_2VogExiXEeeoWfBb-FGkXQ" name="Single MicrocontrollerType" sections="_3BjKcBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHvBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogFBiXEeeoWfBb-FGkXQ" name="isSingleMicrocontrollerType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogFRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::MicrocontrollerType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogFhiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple MicrocontrollerType" sections="_3BjKcRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHvBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogFxiXEeeoWfBb-FGkXQ" name="isMultipleMicrocontrollerType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogGBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::MicrocontrollerType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogGRiXEeeoWfBb-FGkXQ" name="Single CoreType" sections="_3BjKchiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHzxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogGhiXEeeoWfBb-FGkXQ" name="isSingleCoreType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogGxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::CoreType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogHBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple CoreType" sections="_3BjKcxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHzxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogHRiXEeeoWfBb-FGkXQ" name="isMultipleCoreType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogHhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::CoreType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogJRiXEeeoWfBb-FGkXQ" name="Single Quartz" sections="_3BjxgRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHsxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogJhiXEeeoWfBb-FGkXQ" name="isSingleQuartz">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogJxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Quartz"/>
    </constraints>
  </views>
  <views xmi:id="_2VogKBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Quartz" sections="_3BjxghiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHsxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogKRiXEeeoWfBb-FGkXQ" name="isMultipleQuartz">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogKhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Quartz"/>
    </constraints>
  </views>
  <views xmi:id="_2VogKxiXEeeoWfBb-FGkXQ" name="Single SystemType" sections="_3BjxgxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHxBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogLBiXEeeoWfBb-FGkXQ" name="isSingleSystemType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogLRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::SystemType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogLhiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple SystemType" sections="_3BjxhBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHxBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogLxiXEeeoWfBb-FGkXQ" name="isMultipleSystemType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogMBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::SystemType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogMRiXEeeoWfBb-FGkXQ" name="Single HwSystem" sections="_3BkYkBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHuRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogMhiXEeeoWfBb-FGkXQ" name="isSingleHwSystem">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogMxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::HwSystem"/>
    </constraints>
  </views>
  <views xmi:id="_2VogNBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple HwSystem" sections="_3BkYkRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHuRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogNRiXEeeoWfBb-FGkXQ" name="isMultipleHwSystem">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogNhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::HwSystem"/>
    </constraints>
  </views>
  <views xmi:id="_2VogNxiXEeeoWfBb-FGkXQ" name="Single Frequency" sections="_3BkYkhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHvRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogOBiXEeeoWfBb-FGkXQ" name="isSingleFrequency">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogORiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Frequency"/>
    </constraints>
  </views>
  <views xmi:id="_2VogOhiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Frequency" sections="_3BkYkxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHvRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogOxiXEeeoWfBb-FGkXQ" name="isMultipleFrequency">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogPBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Frequency"/>
    </constraints>
  </views>
  <views xmi:id="_2VogPRiXEeeoWfBb-FGkXQ" name="Single ECUType" sections="_3BkYlBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHwxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogPhiXEeeoWfBb-FGkXQ" name="isSingleECUType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogPxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::ECUType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogQBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple ECUType" sections="_3BkYlRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHwxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogQRiXEeeoWfBb-FGkXQ" name="isMultipleECUType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogQhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::ECUType"/>
    </constraints>
  </views>
  <views xmi:id="_2VogQxiXEeeoWfBb-FGkXQ" name="Single Network" sections="_3Bk_oBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH0hiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogRBiXEeeoWfBb-FGkXQ" name="isSingleNetwork">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogRRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Network"/>
    </constraints>
  </views>
  <views xmi:id="_2VogRhiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Network" sections="_3Bk_oRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpH0hiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogRxiXEeeoWfBb-FGkXQ" name="isMultipleNetwork">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogSBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Network"/>
    </constraints>
  </views>
  <views xmi:id="_2VogSRiXEeeoWfBb-FGkXQ" name="Single Core" sections="_3Bk_ohiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHwBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogShiXEeeoWfBb-FGkXQ" name="isSingleCore">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogSxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Core"/>
    </constraints>
  </views>
  <views xmi:id="_2VogTBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Core" sections="_3Bk_oxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHwBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogTRiXEeeoWfBb-FGkXQ" name="isMultipleCore">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogThiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Core"/>
    </constraints>
  </views>
  <views xmi:id="_2VogTxiXEeeoWfBb-FGkXQ" name="Single Bus" sections="_3Bk_pBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHzRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogUBiXEeeoWfBb-FGkXQ" name="isSingleBus">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogURiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Bus"/>
    </constraints>
  </views>
  <views xmi:id="_2VogUhiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Bus" sections="_3BlmsBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHzRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogUxiXEeeoWfBb-FGkXQ" name="isMultipleBus">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogVBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Bus"/>
    </constraints>
  </views>
  <views xmi:id="_2VogVRiXEeeoWfBb-FGkXQ" name="Single Prescaler" sections="_3BlmsRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHyxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogVhiXEeeoWfBb-FGkXQ" name="isSinglePrescaler">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogVxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Prescaler"/>
    </constraints>
  </views>
  <views xmi:id="_2VogWBiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Prescaler" sections="_3BlmshiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHyxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogWRiXEeeoWfBb-FGkXQ" name="isMultiplePrescaler">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogWhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::Prescaler"/>
    </constraints>
  </views>
  <views xmi:id="_2VogWxiXEeeoWfBb-FGkXQ" name="Single ECU" sections="_3BlmsxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHxRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogXBiXEeeoWfBb-FGkXQ" name="isSingleECU">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogXRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::ECU"/>
    </constraints>
  </views>
  <views xmi:id="_2VogXhiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple ECU" sections="_3BlmtBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHxRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VogXxiXEeeoWfBb-FGkXQ" name="isMultipleECU">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VogYBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::HWModel::ECU"/>
    </constraints>
  </views>
  <views xmi:id="_2VpGsBiXEeeoWfBb-FGkXQ" name="Single OSEK" sections="_3BlmtRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHcxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpGsRiXEeeoWfBb-FGkXQ" name="isSingleOSEK">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpGshiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::OSEK"/>
    </constraints>
  </views>
  <views xmi:id="_2VpGsxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple OSEK" sections="_3BmNwBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHcxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpGtBiXEeeoWfBb-FGkXQ" name="isMultipleOSEK">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpGtRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::OSEK"/>
    </constraints>
  </views>
  <views xmi:id="_2VpGvBiXEeeoWfBb-FGkXQ" name="Single OperatingSystem" sections="_3BmNwxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHbxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpGvRiXEeeoWfBb-FGkXQ" name="isSingleOperatingSystem">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpGvhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::OperatingSystem"/>
    </constraints>
  </views>
  <views xmi:id="_2VpGvxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple OperatingSystem" sections="_3BmNxBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHbxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpGwBiXEeeoWfBb-FGkXQ" name="isMultipleOperatingSystem">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpGwRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::OperatingSystem"/>
    </constraints>
  </views>
  <views xmi:id="_2VpGwhiXEeeoWfBb-FGkXQ" name="Single TaskScheduler" sections="_3BmNxRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHdxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpGwxiXEeeoWfBb-FGkXQ" name="isSingleTaskScheduler">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpGxBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::TaskScheduler"/>
    </constraints>
  </views>
  <views xmi:id="_2VpGxRiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple TaskScheduler" sections="_3BmNxhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHdxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpGxhiXEeeoWfBb-FGkXQ" name="isMultipleTaskScheduler">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpGxxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::TaskScheduler"/>
    </constraints>
  </views>
  <views xmi:id="_2VpGzhiXEeeoWfBb-FGkXQ" name="Single SchedulingHWUnit" sections="_3Bm00RiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHdBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpGzxiXEeeoWfBb-FGkXQ" name="isSingleSchedulingHWUnit">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG0BiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::SchedulingHWUnit"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG0RiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple SchedulingHWUnit" sections="_3Bm00hiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHdBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG0hiXEeeoWfBb-FGkXQ" name="isMultipleSchedulingHWUnit">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG0xiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::SchedulingHWUnit"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG5hiXEeeoWfBb-FGkXQ" name="Single InterruptController" sections="_3Bnb4BiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHdRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG5xiXEeeoWfBb-FGkXQ" name="isSingleInterruptController">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG6BiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::InterruptController"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG6RiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple InterruptController" sections="_3Bnb4RiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHdRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG6hiXEeeoWfBb-FGkXQ" name="isMultipleInterruptController">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG6xiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::OSModel::InterruptController"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG7BiXEeeoWfBb-FGkXQ" name="Single Composite" sections="_3Bnb4hiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHgxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG7RiXEeeoWfBb-FGkXQ" name="isSingleComposite">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG7hiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::ComponentsModel::Composite"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG7xiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Composite" sections="_3Bnb4xiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHgxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG8BiXEeeoWfBb-FGkXQ" name="isMultipleComposite">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG8RiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::ComponentsModel::Composite"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG8hiXEeeoWfBb-FGkXQ" name="Single Component" sections="_3Bnb5BiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHgRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG8xiXEeeoWfBb-FGkXQ" name="isSingleComponent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG9BiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::ComponentsModel::Component"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG9RiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Component" sections="_3Bnb5RiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHgRiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG9hiXEeeoWfBb-FGkXQ" name="isMultipleComponent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpG9xiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::ComponentsModel::Component"/>
    </constraints>
  </views>
  <views xmi:id="_2VpG_hiXEeeoWfBb-FGkXQ" name="Single FInterfacePort" sections="_3Bnb6BiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHghiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpG_xiXEeeoWfBb-FGkXQ" name="isSingleFInterfacePort">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHABiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::ComponentsModel::FInterfacePort"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHARiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple FInterfacePort" sections="_3Bnb6RiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHghiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHAhiXEeeoWfBb-FGkXQ" name="isMultipleFInterfacePort">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHAxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::ComponentsModel::FInterfacePort"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHBBiXEeeoWfBb-FGkXQ" name="Single CallGraph" sections="_3BoC8BiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHoxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHBRiXEeeoWfBb-FGkXQ" name="isSingleCallGraph">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHBhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::CallGraph"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHBxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple CallGraph" sections="_3BoC8RiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHoxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHCBiXEeeoWfBb-FGkXQ" name="isMultipleCallGraph">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHCRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::CallGraph"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHChiXEeeoWfBb-FGkXQ" name="Single Label" sections="_3BoC8hiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHkxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHCxiXEeeoWfBb-FGkXQ" name="isSingleLabel">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHDBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::Label"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHDRiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Label" sections="_3BoC8xiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHkxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHDhiXEeeoWfBb-FGkXQ" name="isMultipleLabel">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHDxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::Label"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHFhiXEeeoWfBb-FGkXQ" name="Single CallSequence" sections="_3BoC9hiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHmxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHFxiXEeeoWfBb-FGkXQ" name="isSingleCallSequence">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHGBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::CallSequence"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHKBiXEeeoWfBb-FGkXQ" name="Single InterProcessActivation" sections="_3BoqBBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHjxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHKRiXEeeoWfBb-FGkXQ" name="isSingleInterProcessActivation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHKhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::InterProcessActivation"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHKxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple InterProcessActivation" sections="_3BoqBRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHjxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHLBiXEeeoWfBb-FGkXQ" name="isMultipleInterProcessActivation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHLRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::InterProcessActivation"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHNBiXEeeoWfBb-FGkXQ" name="Single Task" sections="_3BpREBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHixiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHNRiXEeeoWfBb-FGkXQ" name="isSingleTask">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHNhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::Task"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHNxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Task" sections="_3BpRERiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHixiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHOBiXEeeoWfBb-FGkXQ" name="isMultipleTask">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHORiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::Task"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHQBiXEeeoWfBb-FGkXQ" name="Single RunnableInstructions" sections="_3BpRFBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHnBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHQRiXEeeoWfBb-FGkXQ" name="isSingleRunnableInstructions">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHQhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::RunnableInstructions"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHQxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple RunnableInstructions" sections="_3BpRFRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHnBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHRBiXEeeoWfBb-FGkXQ" name="isMultipleRunnableInstructions">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHRRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::RunnableInstructions"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHTBiXEeeoWfBb-FGkXQ" name="Single LabelAccess" sections="_3Bp4IRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHhxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHTRiXEeeoWfBb-FGkXQ" name="isSingleLabelAccess">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHThiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::LabelAccess"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHTxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple LabelAccess" sections="_3Bp4IhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHhxiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHUBiXEeeoWfBb-FGkXQ" name="isMultipleLabelAccess">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHURiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::LabelAccess"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHUhiXEeeoWfBb-FGkXQ" name="Single Runnable" sections="_3Bp4IxiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHkBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHUxiXEeeoWfBb-FGkXQ" name="isSingleRunnable">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHVBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::Runnable"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHVRiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple Runnable" sections="_3Bp4JBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHkBiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHVhiXEeeoWfBb-FGkXQ" name="isMultipleRunnable">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHVxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::Runnable"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHWBiXEeeoWfBb-FGkXQ" name="Single TaskRunnableCall" sections="_3Bp4JRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHmhiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHWRiXEeeoWfBb-FGkXQ" name="isSingleTaskRunnableCall">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHWhiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::TaskRunnableCall"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHWxiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple TaskRunnableCall" sections="_3Bp4JhiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHmhiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHXBiXEeeoWfBb-FGkXQ" name="isMultipleTaskRunnableCall">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHXRiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::TaskRunnableCall"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHXhiXEeeoWfBb-FGkXQ" name="Single ISR" sections="_3BqfMBiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHihiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHXxiXEeeoWfBb-FGkXQ" name="isSingleISR">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHYBiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::ISR"/>
    </constraints>
  </views>
  <views xmi:id="_2VpHYRiXEeeoWfBb-FGkXQ" elementMultiplicity="-1" name="Multiple ISR" sections="_3BqfMRiXEeeoWfBb-FGkXQ" automaticContext="true" datacontexts="_2VpHihiXEeeoWfBb-FGkXQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_2VpHYhiXEeeoWfBb-FGkXQ" name="isMultipleISR">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_2VpHYxiXEeeoWfBb-FGkXQ" name="stereotypeName" value="Amalthea::SWModel::ISR"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_2VpHahiXEeeoWfBb-FGkXQ" name="Amalthea">
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpHaxiXEeeoWfBb-FGkXQ" name="MappingModel">
      <elements xmi:id="_2VpHbBiXEeeoWfBb-FGkXQ" name="MappingModel">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpHbhiXEeeoWfBb-FGkXQ" name="OSModel">
      <elements xmi:id="_2VpHbxiXEeeoWfBb-FGkXQ" name="OperatingSystem">
        <properties xmi:id="_2VpHcBiXEeeoWfBb-FGkXQ" name="taskscheduler" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_2VpHcRiXEeeoWfBb-FGkXQ" name="interruptcontroller" type="Reference" multiplicity="-1"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHchiXEeeoWfBb-FGkXQ" name="TaskSchedulingAlgorithm">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHcxiXEeeoWfBb-FGkXQ" name="OSEK" supertypes="_2VpHchiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpHdBiXEeeoWfBb-FGkXQ" name="SchedulingHWUnit" supertypes="_2VpHeRiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpHdRiXEeeoWfBb-FGkXQ" name="InterruptController" supertypes="_2VpHehiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHdhiXEeeoWfBb-FGkXQ" name="schedulingalgorithm" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHdxiXEeeoWfBb-FGkXQ" name="TaskScheduler" supertypes="_2VpHehiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHeBiXEeeoWfBb-FGkXQ" name="schedulingalgorithm" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHeRiXEeeoWfBb-FGkXQ" name="SchedulingUnit">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHehiXEeeoWfBb-FGkXQ" name="Scheduler">
        <properties xmi:id="_2VpHexiXEeeoWfBb-FGkXQ" name="scheduleUnitPriority" type="Integer"/>
        <properties xmi:id="_2VpHfBiXEeeoWfBb-FGkXQ" name="schedulingunit" type="Reference" multiplicity="-1"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHfRiXEeeoWfBb-FGkXQ" name="PriorityBased" supertypes="_2VpHfhiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpHfhiXEeeoWfBb-FGkXQ" name="InterruptSchedulingAlgorithm">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpHfxiXEeeoWfBb-FGkXQ" name="ComponentsModel">
      <elements xmi:id="_2VpHgBiXEeeoWfBb-FGkXQ" name="ComponentInstance">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yG6DJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHgRiXEeeoWfBb-FGkXQ" name="Component">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHghiXEeeoWfBb-FGkXQ" name="FInterfacePort">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690ylaDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHgxiXEeeoWfBb-FGkXQ" name="Composite" supertypes="_2VpHgRiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHhBiXEeeoWfBb-FGkXQ" name="componentinstances" type="Reference" multiplicity="-1"/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpHhRiXEeeoWfBb-FGkXQ" name="SWModel">
      <elements xmi:id="_2VpHhhiXEeeoWfBb-FGkXQ" name="GraphEntry">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHhxiXEeeoWfBb-FGkXQ" name="LabelAccess" supertypes="_2VpHjhiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHiBiXEeeoWfBb-FGkXQ" name="isBuffered" type="Boolean"/>
        <properties xmi:id="_2VpHiRiXEeeoWfBb-FGkXQ" name="access" type="Enumeration"/>
      </elements>
      <elements xmi:id="_2VpHihiXEeeoWfBb-FGkXQ" name="ISR" supertypes="_2VpHoRiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpHixiXEeeoWfBb-FGkXQ" name="Task" supertypes="_2VpHoRiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHjBiXEeeoWfBb-FGkXQ" name="preemption" type="Enumeration"/>
        <properties xmi:id="_2VpHjRiXEeeoWfBb-FGkXQ" name="multipleTaskActivationLimit" type="Integer"/>
      </elements>
      <elements xmi:id="_2VpHjhiXEeeoWfBb-FGkXQ" name="RunnableItem">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yQKDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHjxiXEeeoWfBb-FGkXQ" name="InterProcessActivation" supertypes="_2VpHnxiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpHkBiXEeeoWfBb-FGkXQ" name="Runnable" supertypes="_2VpHnhiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHkRiXEeeoWfBb-FGkXQ" name="callback" type="Boolean"/>
        <properties xmi:id="_2VpHkhiXEeeoWfBb-FGkXQ" name="service" type="Boolean"/>
      </elements>
      <elements xmi:id="_2VpHkxiXEeeoWfBb-FGkXQ" name="Label" supertypes="_2VpHnhiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHlBiXEeeoWfBb-FGkXQ" name="constant" type="Boolean"/>
        <properties xmi:id="_2VpHlRiXEeeoWfBb-FGkXQ" name="bVolatile" type="Boolean"/>
        <properties xmi:id="_2VpHlhiXEeeoWfBb-FGkXQ" name="buffered" type="Boolean"/>
        <properties xmi:id="_2VpHlxiXEeeoWfBb-FGkXQ" name="numberBits" type="Integer"/>
      </elements>
      <elements xmi:id="_2VpHmBiXEeeoWfBb-FGkXQ" name="AbstractProcess" supertypes="_2VpHnhiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHmRiXEeeoWfBb-FGkXQ" name="priority" type="Integer"/>
      </elements>
      <elements xmi:id="_2VpHmhiXEeeoWfBb-FGkXQ" name="TaskRunnableCall" supertypes="_2VpHnxiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_V0hKgBlrEeeUscFGj19tvQ" name="runnable" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHmxiXEeeoWfBb-FGkXQ" name="CallSequence" supertypes="_2VpHhhiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpHnBiXEeeoWfBb-FGkXQ" name="RunnableInstructions" supertypes="_2VpHjhiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHnRiXEeeoWfBb-FGkXQ" name="default" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHnhiXEeeoWfBb-FGkXQ" name="AbstractElementMemoryInformation">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHnxiXEeeoWfBb-FGkXQ" name="CallSequenceItem">
        <properties xmi:id="_2VpHoBiXEeeoWfBb-FGkXQ" name="counter" type="Reference"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yQKDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHoRiXEeeoWfBb-FGkXQ" name="Process" supertypes="_2VpHmBiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHohiXEeeoWfBb-FGkXQ" name="callgraph" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHoxiXEeeoWfBb-FGkXQ" name="CallGraph">
        <properties xmi:id="_2VpHpBiXEeeoWfBb-FGkXQ" name="graphentries" type="Reference" multiplicity="-1"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpHpRiXEeeoWfBb-FGkXQ" name="StimuliModel">
      <elements xmi:id="_2VpHphiXEeeoWfBb-FGkXQ" name="Single" supertypes="_2VpHrBiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHpxiXEeeoWfBb-FGkXQ" name="activation" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHqBiXEeeoWfBb-FGkXQ" name="Periodic" supertypes="_2VpHrBiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHqRiXEeeoWfBb-FGkXQ" name="recurrence" type="Reference"/>
        <properties xmi:id="_2VpHqhiXEeeoWfBb-FGkXQ" name="offset" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHqxiXEeeoWfBb-FGkXQ" name="Interprocess" supertypes="_2VpHrBiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpHrBiXEeeoWfBb-FGkXQ" name="Stimulus">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpHrRiXEeeoWfBb-FGkXQ" name="ConstraintsModel">
      <elements xmi:id="_2VpHrhiXEeeoWfBb-FGkXQ" name="ConstraintsModel"/>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpHrxiXEeeoWfBb-FGkXQ" name="HWModel">
      <elements xmi:id="_2VpHsBiXEeeoWfBb-FGkXQ" name="Microcontroller" supertypes="_2VpHtRiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHsRiXEeeoWfBb-FGkXQ" name="cores" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_2VpHshiXEeeoWfBb-FGkXQ" name="microcontrollertype" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHsxiXEeeoWfBb-FGkXQ" name="Quartz">
        <properties xmi:id="_2VpHtBiXEeeoWfBb-FGkXQ" name="type" type="Enumeration"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
        <supertypes href="#_2VpHtRiXEeeoWfBb-FGkXQ"/>
      </elements>
      <elements xmi:id="_2VpHtRiXEeeoWfBb-FGkXQ" name="ComplexNode">
        <properties xmi:id="_2VpHthiXEeeoWfBb-FGkXQ" name="quartzes" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_2VpHtxiXEeeoWfBb-FGkXQ" name="prescaler" type="Reference"/>
        <properties xmi:id="_2VpHuBiXEeeoWfBb-FGkXQ" name="networks" type="Reference" multiplicity="-1"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHuRiXEeeoWfBb-FGkXQ" name="HwSystem" supertypes="_2VpHtRiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHuhiXEeeoWfBb-FGkXQ" name="ecus" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_2VpHuxiXEeeoWfBb-FGkXQ" name="systemtype" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHvBiXEeeoWfBb-FGkXQ" name="MicrocontrollerType">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690y1qDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHvRiXEeeoWfBb-FGkXQ" name="Frequency">
        <properties xmi:id="_2VpHvhiXEeeoWfBb-FGkXQ" name="value" type="Double"/>
        <properties xmi:id="_2VpHvxiXEeeoWfBb-FGkXQ" name="unit" type="Enumeration"/>
      </elements>
      <elements xmi:id="_2VpHwBiXEeeoWfBb-FGkXQ" name="Core" supertypes="_2VpHtRiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHwRiXEeeoWfBb-FGkXQ" name="lockstepGroup" type="Integer"/>
        <properties xmi:id="_2VpHwhiXEeeoWfBb-FGkXQ" name="coretype" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHwxiXEeeoWfBb-FGkXQ" name="ECUType">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690y1qDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHxBiXEeeoWfBb-FGkXQ" name="SystemType">
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690y1qDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHxRiXEeeoWfBb-FGkXQ" name="ECU" supertypes="_2VpHtRiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHxhiXEeeoWfBb-FGkXQ" name="microcontrollers" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_2VpHxxiXEeeoWfBb-FGkXQ" name="ecutype" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpHyBiXEeeoWfBb-FGkXQ" name="NetworkType">
        <properties xmi:id="_2VpHyRiXEeeoWfBb-FGkXQ" name="schedPolicy" type="Enumeration"/>
        <properties xmi:id="_2VpHyhiXEeeoWfBb-FGkXQ" name="bitWidth" type="Integer"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690y1qDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHyxiXEeeoWfBb-FGkXQ" name="Prescaler">
        <properties xmi:id="_2VpHzBiXEeeoWfBb-FGkXQ" name="clockRatio" type="Double"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpHzRiXEeeoWfBb-FGkXQ" name="Bus" supertypes="_2VpHyBiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpHzhiXEeeoWfBb-FGkXQ" name="busType" type="Enumeration"/>
      </elements>
      <elements xmi:id="_2VpHzxiXEeeoWfBb-FGkXQ" name="CoreType">
        <properties xmi:id="_2VpH0BiXEeeoWfBb-FGkXQ" name="bitWidth" type="Integer"/>
        <properties xmi:id="_2VpH0RiXEeeoWfBb-FGkXQ" name="instructionsPerCycle" type="Integer"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690y1qDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpH0hiXEeeoWfBb-FGkXQ" name="Network">
        <properties xmi:id="_2VpH0xiXEeeoWfBb-FGkXQ" name="networktype" type="Reference"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
        <supertypes href="#_2VpHtRiXEeeoWfBb-FGkXQ"/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_2VpH1BiXEeeoWfBb-FGkXQ" name="CommonModel">
      <elements xmi:id="_2VpH1RiXEeeoWfBb-FGkXQ" name="InstructionsDeviation" supertypes="_2VpH4hiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpH1hiXEeeoWfBb-FGkXQ" name="deviation" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpH1xiXEeeoWfBb-FGkXQ" name="Deviation">
        <properties xmi:id="_2VpH2BiXEeeoWfBb-FGkXQ" name="distribution" type="Reference"/>
      </elements>
      <elements xmi:id="_2VpH2RiXEeeoWfBb-FGkXQ" name="AbstractTime">
        <properties xmi:id="_2VpH2hiXEeeoWfBb-FGkXQ" name="value" type="Integer"/>
        <properties xmi:id="_2VpH2xiXEeeoWfBb-FGkXQ" name="unit" type="Enumeration"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690y1qDJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpH3BiXEeeoWfBb-FGkXQ" name="DataSize">
        <properties xmi:id="_2VpH3RiXEeeoWfBb-FGkXQ" name="unit" type="Enumeration"/>
        <properties xmi:id="_2VpH3hiXEeeoWfBb-FGkXQ" name="value" type="Integer"/>
      </elements>
      <elements xmi:id="_2VpH3xiXEeeoWfBb-FGkXQ" name="Counter">
        <properties xmi:id="_2VpH4BiXEeeoWfBb-FGkXQ" name="counterOffset" type="Integer"/>
        <properties xmi:id="_2VpH4RiXEeeoWfBb-FGkXQ" name="counterPrescaler" type="Integer"/>
      </elements>
      <elements xmi:id="_2VpH4hiXEeeoWfBb-FGkXQ" name="Instructions"/>
      <elements xmi:id="_2VpH4xiXEeeoWfBb-FGkXQ" name="Distribution"/>
      <elements xmi:id="_2VpH5BiXEeeoWfBb-FGkXQ" name="WeibullEstimators" supertypes="_2VpH4xiXEeeoWfBb-FGkXQ">
        <properties xmi:id="_2VpH5RiXEeeoWfBb-FGkXQ" name="pRemainPromille" type="Double"/>
        <properties xmi:id="_2VpH5hiXEeeoWfBb-FGkXQ" name="mean" type="Integer"/>
      </elements>
      <elements xmi:id="_2VpH5xiXEeeoWfBb-FGkXQ" name="Time" supertypes="_2VpH2RiXEeeoWfBb-FGkXQ"/>
      <elements xmi:id="_2VpH6BiXEeeoWfBb-FGkXQ" name="CustomProperty">
        <properties xmi:id="_2VpH6RiXEeeoWfBb-FGkXQ" name="key"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yG6DJEeSZxfCXzZz3-w"/>
      </elements>
      <elements xmi:id="_2VpH6hiXEeeoWfBb-FGkXQ" name="IAnnotatable"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
</contexts:Context>
