Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMALTHEA UI Plugin
Bundle-SymbolicName: org.eclipse.papyrus.amalthea.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.eclipse.papyrus.amalthea.generator;bundle-version="0.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="2.1.0",
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.amalthea.ui.Activator
