<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.amalthea.profile/src-gen"
    modelPluginID="org.eclipse.papyrus.amalthea.profile" modelName="Amalthea" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.sysml14/resources/profile/SysML.profile.genmodel#//sysml14 ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>amalthea.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="AMALTHEA" basePackage="org.eclipse.papyrus.amalthea.profile"
      disposableProviderFactory="true" ecorePackage="AMALTHEA.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="AMALTHEA.ecore#//InterfaceKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//InterfaceKind/_undefined_"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//InterfaceKind/provides"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//InterfaceKind/requires"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="AMALTHEA.ecore#//QType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//QType/_undefined_"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//QType/DYNAMIC"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//QType/STATIC"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="AMALTHEA.ecore#//FrequencyUnit">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//FrequencyUnit/_undefined_"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//FrequencyUnit/Hz"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//FrequencyUnit/kHz"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//FrequencyUnit/MHz"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//FrequencyUnit/GHz"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="AMALTHEA.ecore#//SchedType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//SchedType/_undefined_"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//SchedType/RROBIN"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//SchedType/PRIORITY"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="AMALTHEA.ecore#//BusType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/_undefined_"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/CAN"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/TTCAN"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/LIN"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/FLEXRAY"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/ETHERNET"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/SPI"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//BusType/NA"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="AMALTHEA.ecore#//TimeUnit">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//TimeUnit/_undefined_"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//TimeUnit/s"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//TimeUnit/ms"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//TimeUnit/us"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//TimeUnit/ns"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="AMALTHEA.ecore#//TimeUnit/ps"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Runnable">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Runnable/service"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//ComponentsModel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ComponentsModel/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//BaseObject"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//IAnnotatable">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//IAnnotatable/customProperties"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//CustomProperty">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//CustomProperty/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//CustomProperty/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//HWModel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//HWModel/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//OSModel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//OSModel/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//MappingModel"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//StimuliModel"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//SoftwareModel"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//ConstraintsModel"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Component">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Component/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//ReferableBaseObject"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//IReferable">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//IReferable/base_NamedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//IReferable/uniqueName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AMALTHEA.ecore#//IReferable/computeUniqueName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Composite"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//ISystem">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ISystem/connectors"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ISystem/groundedPorts"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ISystem/componentInstances"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ISystem/innerPorts"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Connector">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Connector/base_Connector"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Connector/sourcePort"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Connector/targetPort"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//QualifiedPort">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//QualifiedPort/base_ConnectorEnd"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//QualifiedPort/instance"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//QualifiedPort/port"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//ComponentInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ComponentInstance/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//Port">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Port/base_Port"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//FInterfacePort">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//FInterfacePort/kind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//CoreType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//CoreType/base_DataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//CoreType/bitWidth"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//CoreType/instructionsPerCycle"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Core">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Core/coreType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Core/lockstepGroup"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//ComplexNode">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ComplexNode/quartzes"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ComplexNode/prescaler"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ComplexNode/networks"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Quartz">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Quartz/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Quartz/frequency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Frequency">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Frequency/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Frequency/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Frequency/base_Element"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AMALTHEA.ecore#//Frequency/toString"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Prescaler">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Prescaler/clockRatio"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Prescaler/quartz"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Prescaler/base_Element"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Prescaler/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Network">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Network/type"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//NetworkType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//NetworkType/schedPolicy"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//NetworkType/bitWidth"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//NetworkType/base_DataType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Bus">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Bus/busType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//SystemType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//SystemType/base_DataType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//ECUType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ECUType/base_DataType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//MicrocontrollerType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//MicrocontrollerType/base_DataType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//HwSystem">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//HwSystem/systemType"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//HwSystem/ecus"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//ECU">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ECU/ecuType"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//ECU/microcontrollers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Microcontroller">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Microcontroller/microcontrollerType"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Microcontroller/cores"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//AbstractTime">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//AbstractTime/base_Element"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//AbstractTime/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//AbstractTime/unit"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//Time"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//OperatingSystem">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//OperatingSystem/taskSchedulers"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//OperatingSystem/interruptControllers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//TaskScheduler">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//TaskScheduler/taskSchedulingAlgorithm"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//Scheduler">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMALTHEA.ecore#//Scheduler/scheduleUnitPriority"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//Scheduler/schedulingUnit"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//SchedulingUnit">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//SchedulingUnit/base_Element"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//TaskSchedulingAlgorithm"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//InterruptController">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//InterruptController/interruptSchedulingAlgorithm"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AMALTHEA.ecore#//InterruptSchedulingAlgorithm"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//SchedulingHWUnit">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference AMALTHEA.ecore#//SchedulingHWUnit/delay"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//OSEK"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMALTHEA.ecore#//PriorityBased"/>
  </genPackages>
</genmodel:GenModel>
