<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.amalthea.profile/src-gen"
    modelPluginID="org.eclipse.papyrus.amalthea.profile" modelName="Amalthea" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.sysml14/resources/profile/SysML.profile.genmodel#//sysml14 ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>amalthea.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Amalthea" basePackage="org.eclipse.papyrus.amalthea.profile"
      disposableProviderFactory="true" ecorePackage="amalthea.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//Dummy"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Common" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//common">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//common/TimeUnit">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/TimeUnit/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/TimeUnit/s"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/TimeUnit/ms"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/TimeUnit/us"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/TimeUnit/ns"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/TimeUnit/ps"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//common/DataUnit">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/bit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/kbit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/Mbit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/Gbit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/Tbit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/kibit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/Mibit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/Gibit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/Tibit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/byte"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/kB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/MB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/GB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/TB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/KiB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/MiB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/GiB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//common/DataUnit/TiB"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/CustomProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/CustomProperty/key"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/CustomProperty/base_Property"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//common/AbstractTime">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/AbstractTime/value"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/AbstractTime/unit"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/AbstractTime/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/Time"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//common/IAnnotatable"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//common/Instructions">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/Instructions/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/Deviation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/Deviation/distribution"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/Deviation/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//common/Distribution">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/Distribution/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/WeibullEstimators">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/WeibullEstimators/pRemainPromille"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/WeibullEstimators/mean"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/InstructionsDeviation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/InstructionsDeviation/deviation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/Counter">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/Counter/offset"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/Counter/prescaler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/Counter/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/DataSize">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/DataSize/unit"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//common/DataSize/value"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//common/DataSize/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//common/SignedTime"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Components" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//components">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//components/FInterfacePort">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//components/FInterfacePort/base_Port"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//components/FInterfacePort/interfaceName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//components/Component">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//components/Component/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//components/Component/runnables"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//components/Composite">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//components/Composite/componentinstances"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//components/ComponentInstance">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//components/ComponentInstance/base_Property"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Software" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//software">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//software/Preemption">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//software/Preemption/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//software/Preemption/preemptive"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//software/Preemption/cooperative"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//software/Preemption/non_preemptive"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//software/LabelAccessEnum">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//software/LabelAccessEnum/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//software/LabelAccessEnum/read"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//software/LabelAccessEnum/write"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//software/RunnableItem">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/RunnableItem/base_Operation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/CallSequenceItem">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/CallSequenceItem/base_Operation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/CallSequenceItem/counter"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//software/AbstractElementMemoryInformation"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//software/AbstractProcess">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/AbstractProcess/priority"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//software/Process">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/Process/callgraph"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/CallGraph">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/CallGraph/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/CallGraph/graphentries"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//software/GraphEntry">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/GraphEntry/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/Task">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Task/preemption"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Task/multipleTaskActivationLimit"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/ISR"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/Label">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Label/constant"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Label/bVolatile"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Label/buffered"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Label/numberBits"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/CallSequence"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/InterProcessActivation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/InterProcessActivation/stimulus"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/TaskRunnableCall">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/TaskRunnableCall/runnable"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/LabelAccess">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/LabelAccess/isBuffered"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/LabelAccess/access"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/LabelAccess/data"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/RunnableInstructions">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//software/RunnableInstructions/default"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//software/Runnable">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Runnable/callback"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//software/Runnable/service"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Stimuli" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//stimuli">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//stimuli/Single">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//stimuli/Single/activation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//stimuli/Periodic">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//stimuli/Periodic/recurrence"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//stimuli/Periodic/offset"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//stimuli/Interprocess">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//stimuli/Interprocess/counter"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//stimuli/Stimulus"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Hardware" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//hardware">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//hardware/QType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/QType/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/QType/DYNAMIC"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/QType/STATIC"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//hardware/FrequencyUnit">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/FrequencyUnit/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/FrequencyUnit/Hz"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/FrequencyUnit/kHz"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/FrequencyUnit/MHz"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/FrequencyUnit/GHz"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//hardware/SchedType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/SchedType/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/SchedType/RROBIN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/SchedType/PRIORITY"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//hardware/BusType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/CAN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/TTCAN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/LIN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/FLEXRAY"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/ETHERNET"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/SPI"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//hardware/BusType/NA"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/HwSystem">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/HwSystem/ecus"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/HwSystem/systemtype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//hardware/ComplexNode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/ComplexNode/quartzes"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/ComplexNode/prescaler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/ComplexNode/networks"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/Quartz">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/Quartz/type"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/Quartz/frequency"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/Frequency">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/Frequency/value"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/Frequency/unit"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/Prescaler">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/Prescaler/clockRatio"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/Network">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/Network/networktype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/NetworkType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/NetworkType/schedPolicy"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/NetworkType/bitWidth"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/NetworkType/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/ECU">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/ECU/microcontrollers"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/ECU/ecutype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/Microcontroller">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/Microcontroller/cores"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/Microcontroller/microcontrollertype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/Core">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/Core/lockstepGroup"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/Core/coretype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/CoreType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/CoreType/bitWidth"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/CoreType/instructionsPerCycle"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/CoreType/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/MicrocontrollerType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/MicrocontrollerType/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/ECUType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/ECUType/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/SystemType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//hardware/SystemType/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//hardware/Bus">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//hardware/Bus/busType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Os" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//os">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//os/OperatingSystem">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//os/OperatingSystem/taskscheduler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//os/OperatingSystem/interruptcontroller"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//os/TaskScheduler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//os/TaskScheduler/schedulingalgorithm"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//os/Scheduler">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//os/Scheduler/scheduleUnitPriority"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//os/Scheduler/schedulingunit"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//os/SchedulingUnit"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//os/TaskSchedulingAlgorithm"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//os/InterruptController">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//os/InterruptController/schedulingalgorithm"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//os/InterruptSchedulingAlgorithm"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//os/SchedulingHWUnit">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//os/SchedulingHWUnit/delay"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//os/OSEK"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//os/PriorityBased"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Mapping" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//mapping">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//mapping/MappingModel"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Constraints" basePackage="org.eclipse.papyrus.amalthea.profile.amalthea"
        disposableProviderFactory="true" ecorePackage="amalthea.ecore#//constraints">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//constraints/Severity">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/Severity/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/Severity/Cosmetic"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/Severity/Minor"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/Severity/Major"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/Severity/Critical"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//constraints/LimitType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/LimitType/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/LimitType/UpperLimit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/LimitType/LowerLimit"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//constraints/TimeMetric">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/_undefined_"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/ActivateToActivate"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/CoreExecutionTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/EndToEnd"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/GrossExecutionTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/Lateness"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/MemoryAccessTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/NetExecutionTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/OsOverhead"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/ParkingTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/PollingTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/ReadyTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/ResponseTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/RunningTime"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/StartDelay"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/StartToStart"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="amalthea.ecore#//constraints/TimeMetric/WaitingTime"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//constraints/ConstraintsModel"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//constraints/Requirement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//constraints/Requirement/severity"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//constraints/Requirement/limit"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//constraints/Requirement/base_Constraint"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="amalthea.ecore#//constraints/RequirementLimit">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//constraints/RequirementLimit/limitType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//constraints/RequirementLimit/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//constraints/ProcessRequirement">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//constraints/ProcessRequirement/process"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="amalthea.ecore#//constraints/TimeRequirementLimit">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//constraints/TimeRequirementLimit/metric"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference amalthea.ecore#//constraints/TimeRequirementLimit/limitValue"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
