Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.amalthea.profile;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.amalthea.profile,
 org.eclipse.papyrus.amalthea.profile.amalthea.components,
 org.eclipse.papyrus.amalthea.profile.amalthea.components.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.components.util,
 org.eclipse.papyrus.amalthea.profile.amalthea.constraints,
 org.eclipse.papyrus.amalthea.profile.amalthea.constraints.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.constraints.util,
 org.eclipse.papyrus.amalthea.profile.amalthea.hardware,
 org.eclipse.papyrus.amalthea.profile.amalthea.hardware.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.hardware.util,
 org.eclipse.papyrus.amalthea.profile.amalthea,
 org.eclipse.papyrus.amalthea.profile.amalthea.common,
 org.eclipse.papyrus.amalthea.profile.amalthea.common.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.common.util,
 org.eclipse.papyrus.amalthea.profile.amalthea.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.mapping,
 org.eclipse.papyrus.amalthea.profile.amalthea.mapping.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.mapping.util,
 org.eclipse.papyrus.amalthea.profile.amalthea.os,
 org.eclipse.papyrus.amalthea.profile.amalthea.os.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.os.util,
 org.eclipse.papyrus.amalthea.profile.amalthea.software,
 org.eclipse.papyrus.amalthea.profile.amalthea.software.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.software.util,
 org.eclipse.papyrus.amalthea.profile.amalthea.stimuli,
 org.eclipse.papyrus.amalthea.profile.amalthea.stimuli.impl,
 org.eclipse.papyrus.amalthea.profile.amalthea.stimuli.util,
 org.eclipse.papyrus.amalthea.profile.amalthea.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.sysml14;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
