<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor property="UML:NamedElement:name"
			input="{Binding}"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="Amalthea:HWModel:HwSystem:systemtype"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="Amalthea:HWModel:ComplexNode:prescaler"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="Amalthea:HWModel:HwSystem:ecus"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="Amalthea:HWModel:ComplexNode:quartzes"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="Amalthea:HWModel:ComplexNode:networks"></ppe:MultiReference>
	</Composite>
</Composite>