<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="Amalthea:CommonModel:CustomProperty:key"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<Composite>
			<Composite.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Composite.layout>
			<ppe:ReferenceDialog input="{Binding}"
				property="UML:TypedElement:type"></ppe:ReferenceDialog>
		</Composite>
		<Composite>
			<Composite.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Composite.layout>
			<ppe:ReferenceDialog input="{Binding}"
				property="UML:Property:defaultValue"></ppe:ReferenceDialog>
		</Composite>
	</Composite>
</Composite>